<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>BUAT AKUN SEKARANG</title>
  <link rel="stylesheet" href="css/style.css">
</head>
<body>

  <div class="stars"></div>

  <div class="container">
    <h1>REGISTER NUGIBUGISLEBEW</h1>
    <div class="subtext">PINJOL BUNGA CUMA 1%</div>

    <!-- Form -->
    <form class="register-form" onsubmit="handleFormSubmit(event)">
      <input type="text" id="nama" placeholder="Masukkan Nama" required />
      <input type="email" id="email" placeholder="Masukkan Email" required />
      <input type="password" id="password" placeholder="Masukkan Password" required />
      <input type="text" id="rekening" placeholder="Nomor Rekening" required />
      <input type="date" id="tanggal" required />

      <div class="gender">
        <label>Jenis Kelamin:</label><br>
        <label><input type="radio" name="gender" value="Laki-laki" required /> Laki-laki</label>
        <label><input type="radio" name="gender" value="Wanita" required /> Wanita</label>
      </div>

      <div class="terms">
        <label><input type="checkbox" required /> Saya menyetujui Syarat dan Ketentuan</label>
      </div>

      <button type="submit">Buat Akun</button>
    </form>

    <!-- Tabel -->
    <table>
      <thead>
        <tr>
          <th>Nama</th>
          <th>Email</th>
          <th>Tanggal Lahir</th>
          <th>Jenis Kelamin</th>
        </tr>
      </thead>
      <tbody id="dataTable">
        <tr>
          <td>ADMIN</td>
          <td>PINJOL@gmail.com</td>
          <td>2000-29-08</td>
          <td>-</td>
        </tr>
      </tbody>
    </table>
  </div>

  <!-- Audio -->
  <audio id="clickSound" src="https://www.fesliyanstudios.com/play-mp3/387" preload="auto"></audio>

  <!-- Script -->
  <script>
        document.getElementById("registerForm").addEventListener("submit", function(e) {
            e.preventDefault();

            const name = document.getElementById("name").value;
            const email = document.getElementById("email").value;
            const phone = document.getElementById("phone").value;
            const birthdate = document.getElementById("birthdate").value;
            const gender = document.querySelector("input[name='gender']:checked").value;

            const table = document.getElementById("dataTable").getElementsByTagName('tbody')[0];
            const newRow = table.insertRow();

            newRow.insertCell().textContent = name;
            newRow.insertCell().textContent = email;
            newRow.insertCell().textContent = phone;
            newRow.insertCell().textContent = birthdate;
            newRow.insertCell().textContent = gender;

            document.getElementById("registerForm").reset();
        });
    </script>
    
    </body>
    </html>